<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falling-sand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>

    <div>Water does not work yet</div>

    <div id="options">
        <button id="sand" style="background-color: yellow;"></button>
        <button id="water" style="background-color: cyan;"></button>
    </div>
    
    <canvas id="canvas"></canvas>


</body>
</html>